<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="My Page">
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/edit"
                android:title="정보수정" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/cart"
                android:title="장바구니" />
            <item
                android:id="@+id/choose"
                android:icon="@drawable/choose"
                android:title="당신의 옷을 추천해드립니다"/>
            <item
                android:id="@+id/nav_mypage"
                android:icon="@drawable/ic_mypage"
                android:title="추천 기록" />
    </item>


</menu>
