<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <Button
        android:id="@+id/clearlist"
        android:text="추천 기록 삭제"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="8pt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="성별 / 종류 / 피부 톤 / 얼굴형 / 체형"
        android:layout_margin="5dp"
        android:gravity="center_horizontal"/>
    <ListView
        android:id="@+id/searchlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>