<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.clothes_matching.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="본인의 퍼스널 컬러를 선택하세요"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#4001ff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:layout_constraintLeft_creator="1" />

    <TextView
        android:id="@+id/personal_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="※클릭: 본인의 퍼스널 컬러를 모르신다면?"
        android:textColor="#ff5050"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintVertical_chainStyle="spread_inside"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintVertical_bias="0.546" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/button_click"
        android:id="@+id/go_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintVertical_bias="0.937" />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/button_click2"
        android:id="@+id/back_4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintVertical_bias="0.939" />

    <RadioGroup
        android:id="@+id/radioGroup4"
        android:layout_width="350dp"
        android:layout_height="85dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.563">

        <RadioButton
            android:id="@+id/spring"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="봄 웜톤"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/summer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="여름 쿨톤"
            android:layout_gravity="center"
            android:layout_weight="1"/>

        <RadioButton
            android:id="@+id/fall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="가을 웜톤"
            android:layout_gravity="center"
            android:layout_weight="1"/>
        <RadioButton
            android:id="@+id/winter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="겨울 쿨톤"
            android:layout_gravity="center"
            android:layout_weight="1"/>
    </RadioGroup>



</android.support.constraint.ConstraintLayout>
